<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
</head>
<style>
    .wrapper {
        /* width: 150px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }

    .wrapper a img {
        width: 100%;
        position: relative;
        border-radius: 5px;
        margin: 5px;
        height: 100%;
    }

    .wrapper a {
        width: 150px;
        float: left;
        position: relative;
        border-radius: 5px;
        margin: 5px;
    }

    .wrapper a[rel]:hover:before {
        font-size: 20px;
    }

    .wrapper a[rel]:before {
        content: attr(rel);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        width: 100%;
        height: 100%;
        background: rgba(2, 54, 75, 0.705);
        color: white;
        top: 0;
        left: 0;
        z-index: 2000;
        transition: all .2s;
        border-radius: 5px;
        margin: 5px;
    }
</style>

<body>

    <div class="texto img-conexion wrapper">
        <a rel="hover" href="https://placeimg.com/640/480/animals" data-fancybox="gallery" data-caption="descripcion">
            <img src="https://placeimg.com/640/480/animals" alt="">
        </a>
        <a rel="hover" href="https://placeimg.com/640/480/arch" data-fancybox="gallery" data-caption="descripcion">
            <img src="https://placeimg.com/640/480/arch" alt="">
        </a>
        <a rel="hover" href="https://placeimg.com/640/480/nature" data-fancybox="gallery" data-caption="descripcion">
            <img src="https://placeimg.com/640/480/nature" alt="">
        </a>
        <a rel="hover" href="https://placeimg.com/640/480/people" data-fancybox="gallery" data-caption="descripcion">
            <img src="https://placeimg.com/640/480/people" alt="">
        </a>
        <a rel="hover" href="https://placeimg.com/640/480/tech" data-fancybox="gallery" data-caption="descripcion">
            <img src="https://placeimg.com/640/480/tech" alt="">
        </a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script>
        $("[data-fancybox]").fancybox({
            animationEffect: "slide",
            transitionEffect: "circular",
            loop: true,
            buttons: [
                "zoom",
                "share",
                "slideShow",
                "fullScreen",
                "download",
                "thumbs",
                "close"
            ]
        })
    </script>
</body>

</html>